# AvaliacaoSprint5Compass

./: .gitignore  README.md
CidadesClientes API/: CidadesClientes API.sln
CidadesClientes API/CidadesClientes API/: CidadesClientes API.csproj  Program.cs  Startup.cs
CidadesClientes API/CidadesClientes API/Configurations/: CidadeConfiguration.cs  ClienteConfiguration.cs
CidadesClientes API/CidadesClientes API/Context/: ClienteCidadeDbContext.cs
CidadesClientes API/CidadesClientes API/Controllers/: CidadeController.cs  ClienteController.cs
CidadesClientes API/CidadesClientes API/DTOS/: CidadeDTO.cs  ClienteDTO.cs  ViaCepDTO.cs
CidadesClientes API/CidadesClientes API/DTOS/CidadeDTO/: EditaCidadeDTO.cs  RecebeCidadeDTO.cs  RetornaCidadeDTO.cs
CidadesClientes API/CidadesClientes API/Migrations/: 20211230182241_Inicial.Designer.cs  20211230182241_Inicial.cs  20220106202959_Inicial.Designer.cs  20220106202959_Inicial.cs  20220107204223_teste.Designer.cs  20220107204223_teste.cs  ClienteCidadeDbContextModelSnapshot.cs
CidadesClientes API/CidadesClientes API/Models/: Cidade.cs  Cliente.cs  ViaCep.cs
CidadesClientes API/CidadesClientes API/Profiles/: CidadeProfile.cs  ClienteProfile.cs
CidadesClientes API/CidadesClientes API/Properties/: launchSettings.json
CidadesClientes API/CidadesClientes API/Validators/: CidadeValidator.cs
CidadesClientes API/CidadesClientesServices/: CidadesClientesServices.csproj  Teste.cs
CidadesClientes API/CidadesClientesServices/Configurations/: CidadeConfiguration.cs  ClienteConfiguration.cs
CidadesClientes API/CidadesClientesServices/Context/: ClienteCidadeDbContext.cs
CidadesClientes API/CidadesClientesServices/Contracts/: ICidadeServices.cs  IClienteServices.cs
CidadesClientes API/CidadesClientesServices/DTOS/: CidadeRetornaDTO.cs  ViaCepDTO.cs
CidadesClientes API/CidadesClientesServices/DTOS/CidadeDTOS/: CidadeDTO.cs
CidadesClientes API/CidadesClientesServices/DTOS/ClienteDTOS/: ClienteAtualizaDTO.cs  ClienteDTO.cs  ClienteRetornaDTO.cs
CidadesClientes API/CidadesClientesServices/Migrations/: 20220107204223_teste.Designer.cs  ClienteCidadeDbContextModelSnapshot.cs
CidadesClientes API/CidadesClientesServices/Models/: Cidade.cs  Cliente.cs  ViaCep.cs
CidadesClientes API/CidadesClientesServices/Profiles/: CidadeProfile.cs  ClienteProfile.cs
CidadesClientes API/CidadesClientesServices/Services/: CidadeService.cs  ClienteService.cs
CidadesClientes API/CidadesClientesServices/Validators/: CidadeValidator.cs  ClienteValidator.cs
CidadesClientes API/TestesCidadesClientesAPI/: CidadeTest.cs  CidadeTests.cs  ClienteTest.cs  ClienteTeste.cs  TestesCidadesClientesAPI.csproj  UnitTest1.cs  ViaCepTest.cs
Requisições PostMan/: Cidade Request.postman_collection.json  Cliente Request.postman_collection.json
